{
  "name": "docs-internal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "swizzle": "docusaurus swizzle",
    "docusaurus": "docusaurus"
  }
}
